.faq-section {
  padding-bottom: clamp(40px, 7.792vw, 60px);

  &__box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-gap: clamp(30px, 6.494vw, 50px) 0;
    max-width: var(--content-width);
    margin: 0 auto;
    padding-bottom: clamp(30px, 6.494vw, 50px);

    @include small-tablet{
      max-width: 100%;
    }
  }

  &__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: clamp(15px, 3.247vw, 25px);
  }

  &__deskr{
    display: flex;
    flex-direction: column;
    grid-gap: clamp(15px, 3.247vw, 25px);
  }

  p{
    letter-spacing: 0.01em;
    line-height: 145%;

    b{
      font-size: clamp(17px, 2.857vw, 22px);
      line-height: 131.818%;
    }
  }

  .main-deskr{
    width: 100%;
    p{
      max-width: 700px;
    }
  }
}
