.faq-list {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 60px 20px;
  width: 100%;

  @include small-tablet {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  &__item {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px clamp(20px, 3.419vw, 40px);

    font-family: var(--font-family2);
    font-style: normal;
    font-weight: 500;
    font-size: clamp(17px, 2.479vw, 29px);
    line-height: 116.2%;
    color:  rgba(var(--cl-c),1.0);

    @include small-tablet {
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    @include mobile{
      br{
        display: none;
      }
    }
  }
}
