.main-deskr{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: clamp(15px, 2.137vw, 25px) clamp(15px, 2.564vw, 30px);
    grid-gap: clamp(15px, 2.137vw, 25px);
    border-radius: 28px;
    background:  rgba(var(--bg-g),1.0);

    p{
        color: rgba(var(--cl-d),1.0);
        text-align: center;
        font-family: var(--font-family);
        font-size: clamp(16px, 1.88vw, 22px);
        font-style: italic;
        font-weight: 400;
        line-height: 136.364%;
        text-align: center;

        b{
            text-decoration: underline;
            text-underline-offset: 3.5px;
        }
    }

    &__title{
        color: rgba(var(--cl-e),1.0);
        font-family: var(--font-family);
        font-size: clamp(25px, 2.735vw, 32px);
        font-style: normal;
        font-weight: 700;
        line-height: 138%;
    }

    &--mode{
        background-color: rgba(var(--bg-h),1.0);

        p {
            max-width: 770px;
            b{
                text-decoration: none;
            }
        }
    }

    &--default{
       p{
        font-style: normal;
       } 
    }

    &--check{
        flex-direction: row;
        align-items: center;
        grid-gap: 10px;
        padding: clamp(15px, 2.137vw, 25px) clamp(10px, 2.597vw, 20px);
        background-color: rgba(var(--bg-g),1.0) !important;
        p{
            text-align: start;
        }

        span{
            display: flex;
            align-items: center;
        }
        svg{
            fill: rgba(var(--bg-j),1.0);
        }
    }
}