.video-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px clamp(15px, 2.564vw, 30px);

  @include mobile {
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  }

  img {
    width: 100%;
    height: auto;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: clamp(24px, 3.419vw, 40px);
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: clamp(10px, 1.111vw, 13px);
    transition: all .3s ease;

    font-family: var(--font-family);
    font-style: normal;
    font-weight: 500;
    font-size: clamp(16px, 1.966vw, 23px);
    line-height: 100%;
    color:  rgba(var(--cl-c),1.0);

    max-width: 300px;
    width: 100%;
    height: clamp(70px, 6.838vw, 80px);
    background: rgba(var(--bg-a),1.0);
    border-radius: 55px;
    border: 4px solid transparent;

    svg {
      display: none;
      transition: inherit;
      fill: #99DAFF;
    }

    &:hover {
      border-color: var(--br-a);
      background: transparent;

      svg {
        fill: rgba(var(--cl-a),1.0);
      }
    }
  }

  &__image {
    position: relative;
    cursor: pointer;

    &::before {
      width: clamp(40px, 12.821vw, 80px);
      height: clamp(40px, 12.821vw, 80px);
      background-image: var(--play);
      position: absolute;
      content: '';
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      opacity: .6;
      transition: all .3s ease;
    }

    &:hover {

      &::before {
        opacity: 1;
      }
    }

    &:active {
      &::before {
        opacity: 0;
      }
    }
  }
}
